# 6월4일 과제:
## 과제5-1:
* yahoo_price.pkl을 읽어들여 price라는 DataFrame 객체를 생성한다.
* yahoo_volume.pkl을 읽어들여 volume이라는 DataFrame 객체를 생성한다.
* price 중 년도가 계층적 색인의 레벨 0으로 되도록 m_price를 생성한다.
* volume도 계층적 색인이 추가된 m_volume을 생성한다.
* m_price와 m_volume에 퍼센트 변화율을 추가한다.

## 과제5-2:
* concrete.csv를 읽어들여 concrete라는 DataFrame 객체를 생성한다.
* 4의 데이터를 관찰하여 분석 방법을 고민해본다.

In [101]:
from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

In [102]:
from pandas import Series, DataFrame

import pandas as pd
import numpy as np
from datetime import datetime

In [103]:
price=pd.read_pickle('yahoo_price.pkl')
volume=pd.read_pickle('yahoo_volume.pkl')

In [104]:
display(price.head())
display(volume.head())

                 AAPL        GOOG         IBM       MSFT
Date
2010-01-04  27.990226  313.062468  113.304536  25.884104
2010-01-05  28.038618  311.683844  111.935822  25.892466
2010-01-06  27.592626  303.826685  111.208683  25.733566
2010-01-07  27.541619  296.753749  110.823732  25.465944
2010-01-08  27.724725  300.709808  111.935822  25.641571

                 AAPL      GOOG      IBM      MSFT
Date
2010-01-04  123432400   3927000  6155300  38409100
2010-01-05  150476200   6031900  6841400  49749600
2010-01-06  138040000   7987100  5605300  58182400
2010-01-07  119282800  12876600  5840600  50559700
2010-01-08  111902700   9483900  4197200  51197400

In [105]:
m_price=price.set_index([price.index.strftime('%Y'), price.index.strftime('%m-%d')])
m_volume=volume.set_index([price.index.strftime('%Y'), price.index.strftime('%m-%d')])

In [106]:
m_price.index.names = ['year', 'month-day']
m_volume.index.names = ['year', 'month-day']

In [107]:
display(m_price.head(10))
display(m_volume.tail(10))

                     AAPL        GOOG         IBM       MSFT
year month-day
2010 01-04      27.990226  313.062468  113.304536  25.884104
     01-05      28.038618  311.683844  111.935822  25.892466
     01-06      27.592626  303.826685  111.208683  25.733566
     01-07      27.541619  296.753749  110.823732  25.465944
     01-08      27.724725  300.709808  111.935822  25.641571
     01-11      27.480148  300.255255  110.763844  25.315406
     01-12      27.167562  294.945572  111.644958  25.148142
     01-13      27.550775  293.252243  111.405433  25.382312
     01-14      27.391211  294.630868  113.184773  25.892466
     01-15      26.933449  289.710772  112.731385  25.808835

                    AAPL     GOOG       IBM      MSFT
year month-day
2016 10-10      36236000  1161400   2481300  18196500
     10-11      64041000  1368000   2901300  26497400
     10-12      37586800   934900   2964000  22177500
     10-13      35192400  1300400   2909900  25313700
     10-14      35652200   851100   4358200  27402500
     10-17      23624900  1089500   5890400  23830000
     10-18      24553500  1995600  12770600  19149500
     10-19      20034600   116600   4632900  22878400
     10-20      24125800  1734200   4023100  49455600
     10-21      22384800  1260500   4401900  79974200

In [108]:
display(m_price.pct_change().head(10))
display(m_volume.pct_change().tail(10))

                    AAPL      GOOG       IBM      MSFT
year month-day
2010 01-04           NaN       NaN       NaN       NaN
     01-05      0.001729 -0.004404 -0.012080  0.000323
     01-06     -0.015906 -0.025209 -0.006496 -0.006137
     01-07     -0.001849 -0.023280 -0.003462 -0.010400
     01-08      0.006648  0.013331  0.010035  0.006897
     01-11     -0.008822 -0.001512 -0.010470 -0.012720
     01-12     -0.011375 -0.017684  0.007955 -0.006607
     01-13      0.014106 -0.005741 -0.002145  0.009312
     01-14     -0.005792  0.004701  0.015972  0.020099
     01-15     -0.016712 -0.016699 -0.004006 -0.003230

                    AAPL       GOOG       IBM      MSFT
year month-day
2016 10-10      0.487618   0.247878 -0.071335 -0.094206
     10-11      0.767331   0.177889  0.169266  0.456181
     10-12     -0.413082  -0.316594  0.021611 -0.163031
     10-13     -0.063703   0.390951 -0.018252  0.141414
     10-14      0.013065  -0.345509  0.497715  0.082517
     10-17     -0.337351   0.280108  0.351567 -0.130371
     10-18      0.039306   0.831666  1.168036 -0.196412
     10-19     -0.184043  -0.941571 -0.637221  0.194726
     10-20      0.204207  13.873070 -0.131624  1.161672
     10-21     -0.072163  -0.273152  0.094156  0.617091

In [112]:
m_price=pd.concat([m_price,m_price.pct_change()],axis=1)
m_price.head()

                     AAPL        GOOG         IBM       MSFT      AAPL  \
year month-day
2010 01-04      27.990226  313.062468  113.304536  25.884104       NaN
     01-05      28.038618  311.683844  111.935822  25.892466  0.001729
     01-06      27.592626  303.826685  111.208683  25.733566 -0.015906
     01-07      27.541619  296.753749  110.823732  25.465944 -0.001849
     01-08      27.724725  300.709808  111.935822  25.641571  0.006648

                    GOOG       IBM      MSFT
year month-day
2010 01-04           NaN       NaN       NaN
     01-05     -0.004404 -0.012080  0.000323
     01-06     -0.025209 -0.006496 -0.006137
     01-07     -0.023280 -0.003462 -0.010400
     01-08      0.013331  0.010035  0.006897

RENAME?